# test-plugin

./: README.md  pom.xml
src/main/java/com/miguel/: DependencyCounterMojo.java  HelloWorldMojo.java
